apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    coe.muc.redhat.com/second-nic: enp79s0f1
    topology.kubernetes.io/zone: muc-c
    node.kubernetes.io/instance-type: "Cisco-UCS-C460-M4"
    beta.kubernetes.io/instance-type: "Cisco-UCS-C460-M4"
    failure-domain.beta.kubernetes.io/zone: muc-c
    node-role.kubernetes.io/virt-node: ""
  name: ucs55
spec: {}
